html, body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    margin: 0;
    background-color:#161511;
    color:beige;
    padding: 7px;
}

hr{
  height: 1px;
  width: 100%;
  border: none;
  background-color: #555;
}

a{
    text-decoration: none;
    color: beige;
}

  a:hover{
    color: fuchsia;
}

.header {
    height: 150px;
    margin-bottom: 5px;
    border-bottom: 1px solid #555;
}

.header-nav{
    text-align: right;
    font-size: 12px;
}

.wrapper {
    min-height: 100vh;

    margin-bottom: -50px;
}


.dom{
    border-radius: 5px;
    background: url("/images/dom.jpg") center center no-repeat;
    background-size: 150px;
    width: 110px;
    height: 110px;
    border: 1px solid beige;

}

.site-name{
    text-align: center;
    font-size: 12px;
    margin-bottom: 5px;
}


.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: auto;
    align-content: flex-start;
  }

  .content-padding{
    padding: 17px;
  }


.item {
    flex: 0 0 auto;
    margin: 8px;
  }

  .page{
    padding: 20px;
  }



.footer, .push { height: 150px;  }

.footer {
    border-top: 1px solid #555;
    padding-top: 5px;
  }



  .grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
  }

  .grid-item {
    flex: 0 0 auto;
    margin: 4px;
  }

  .flex-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  

  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;

    width: 270px;
    border: 1px solid beige;
    height: 270px;
    border-radius: 5px;
    padding: 10px;

  }

  .card .card-img{
    height: 200px;
    width: 100%;
    background-size: cover;
    cursor: pointer;
    border-radius: 15px;
  }

  .card .card-text {
    padding: 0px;
    margin: 0px;
    font-size: 11px;
    overflow: hidden;
  }


  .card .card-caption {
    font-size: 12px;
    padding-top: 15px;
    
    border-top: 1px solid #555;
    text-align: center;
  }


  .code{
    border-radius: 5px;
    padding: 7px;
    background-color: #3b3b38;
  }


  .tab-list {
    border-bottom: 1px solid #555;
    padding-left: 0;
  }
  
  .tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: 0px;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
  }
  
  .tab-list-active {
    background-color: beige;
    border: solid 1px #555;
    color: #161511;
    border-width: 1px 1px 0 1px;
  }


  .tr_odd{
    background-color: rgb(48, 48, 45);
  }

  tr:hover{
    background-color: #555;
  }


  label{
    text-transform: capitalize;
    font-weight: bold;

  }


.fity-percent{

  width: 46%;

}
  .txt-right{
    text-align: right;
  }